<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">

    <title>Weather API</title>
</head>

<body id="body">
    <main class="d-flex justify-content-center align-items-center">

        <div class="d-flex flex-column text-white border-1 py-5 px-4 shadow" id="card">

            <div class="d-flex justify-content-center gap-2" id="searchDiv">
                <input type="text" placeholder="Search" class="rounded-pill px-4 py-2 border-0 fs-5" id="ville">
                <button class="bi bi-search rounded-circle fs-5 border-0 p-2" id="btnSearch"></button>
            </div>

            <div class="d-flex justify-content-center rounded-pill d-none" id="boxAlert">Veuillez renseigner une ville
            </div>

            <span class="fs-3" id="spanVilleCible"></span>
            <span class="fs-1" id="temperature"></span>
            <div class="d-flex flex-column">
                <span class="d-flex align-items-center gap-2 text-capitalize" id="description"></span>
                <span id="humidity"></span>
                <span id="windSpeed"></span>
            </div>
        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>